@import "../../../../theme/global.less";
.classify {
  display: flex;
  justify-content: center;
  .classify-content {
    width: 96vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .classify-item {
      .card-common();
      height: 22vw;
      width: 22vw;
      margin: 1vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .classify-item-icon {
        height: 10vw;
        width: 10vw;
      }
      .classify-item-font {
        margin-top: 8px;
        color: @title-color;
        .font-size-large {
            font-size: 25px;
        }
        .font-size-small {
            font-size: 20px;
        }
      }
    }
  }
}
