
.barHorizontalSimpleCharts {
    width: 100%;
    height: 1300px;
}

.barHorizontalSimpleCharts-h1 {
    width: 100%;
    height: 300px;
}

.barHorizontalSimpleCharts-h2 {
    width: 100%;
    height: 600px;
}

.barHorizontalSimpleCharts-h3 {
    width: 100%;
    height: 900px;
}

.barHorizontalSimpleCharts-h4 {
    width: 100%;
    height: 1200px;
}

.barHorizontalSimpleCharts-h5 {
    width: 100%;
    height: 1500px;
}