@import "../../theme/global.less";
.topic-store {
  touch-action: manipulation;
  overflow-x: hidden;
  background: @bg-color;
  // padding: 0 1vw;
  .search-bar {
  }
  .classift-list-content {
    padding: 16px 0;
  }
  .ten-hot-topic-content {
    padding: 0 2vw;
  }
}
