
@import "../../theme/global.less";
@import "../../assests/css/base.less";

.to-login {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .to-login-des {
      margin-top: 35px;
      color:@font-color;
      font-size: 22px;
    }
 }