@import "../../theme/global.less";

.this-week-read-topic-bar-echarts{
    .card-common();
    margin: @inde-page-module-margin-top auto 0;
    padding: 30px;
    .title{
        font-size: 35px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        color:@sub-title-color;
        .icon-style{
            width: 40px;
            height: 40px;
            margin-right: 12px;
        }
    }
}