@import "../../theme/global.less";
@import "../../assests/css/base.less";

.ten-hop-topic {
  .card-common();
  height: 100%;
  width: 100%;

  .content {
    padding: 30px;
    .title {
      display: flex;
      justify-content: space-between;
      color: @sub-title-color;
      .title-right {
        display: flex;
        align-items: center;
        .title-font {
          font-size: 26px;
        }
        .bottom-function-item-icon {
          height: 30px;
          width: 30px;
          margin-left: 5px;
        }
      }
    }

    .topic_list {
      margin: 20px 0;
      .topic_item {
        display: flex;
        align-items: center;
        font-size: 26px;
        margin: 12px 0;
        .topic_classify {
          height: 36px;
          padding: 5px 10px;
          border-radius: 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          .font-size-large {
            font-size: 23px;
          }
          .font-size-small {
            font-size: 20px;
          }
        }
        .topic_title {
          margin-left: 10px;
          .ellipsis();
        }
      }
    }
  }
}
