.my-calendar {
  padding: 20px 0 16px;
  background: #fff;
  border-radius: 18px;
  .custom-calendar .calendar-body .calendar-date {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .calendar-head {
    margin-top: 12px;
  }
}
