
@import "../../../../theme/global.less";
.goal-type-content {
    display: flex;
    align-items: center;
    // justify-content:center;
    justify-content:space-between;
    .goal-card {
        background: #fff;
        height: 90px;
        // width: 30%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        .goal-card-font {
            margin-left: 12px;
            color: @sub-title-color;
            font-size: 26px;
            font-family: STKaiti;
        }
        .img-content {
            margin: 0 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 18px;
        }
    }
}

.icon-style{
    width: 52px;
    height: 52px;
}