
.my-page {
    touch-action: manipulation;
    overflow-x:hidden;
    background: #eef0f2;
    .header-contant {
        width: 100%;
        overflow-x:hidden;
        z-index: -1;
        // height: 290px;
        // background: linear-gradient(rgb(129,212,156),rgb(44,162,166));
        // border-radius: 0 0 100px 100px;  //左上角，右上角，右下角，左下角
    }
    .header-contant::after {
        content: '';
        overflow-x:hidden;
        width: 120%;
        height: 290px;
        position: absolute;
        left: -10%;     //椭圆左边隐藏10%，右边隐藏10%
        top: 0;
        border-radius: 0 0 50% 50%;  //左上角，右上角，右下角，左下角
        background: linear-gradient(rgb(129,212,156),rgb(44,162,166));
    }

    .user-info-card{
        height:230px;
        width:680px;
        margin:0 auto;
        border-radius: 26px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        position: fixed;
        top:130px;
        left: 50%;
        margin-left: -340px;

        .user-content{
            height: 200px;
            width: 580px;
            padding: 0 30px;
            display: flex;
            align-items: center;
            .user-avater{
              margin-left: 20px;
            }
            .user-info-box{
              margin-left: 40px;
              .user-name {
                display: flex;
                align-items: center;
              }
              .user-info{
                font-size: 40px;
                .explain{
                    margin-top: 20px;
                    font-size: 25px;
                    color: #616367;
                    opacity: 0.6;
                }
                .name-img{
                    height: 45px;
                    width: 45px;
                    margin-left: 10px;
                }
              }
            }
        }
    }
   



    .functional-zone-card{
        height:150px;
        width:600px;
        margin:0 auto;
        border-radius: 26px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        position: fixed;
        top:395px;
        left: 50%;
        margin-left: -300px;

        .functional-zone-layout{
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            .functional-item-map{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .functional-item {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .functional-icon {
                    height: 70px;
                    .functional-icon-style{
                        height:60px;
                        width: 60px;
                    }
                }
                .functional-font {
                    margin-bottom: -10px;
                    font-size: 20px;
                    color: #8c8c8c;
                }
            }
            .cut-off-rule {
                width: 1px;
                // border-right: 1px solid #bfbfbf;
                height: 60px;
                background: #bfbfbf;
                margin: 0 30px;
            }
        }
    }
}