

.footer{
    width: 100%;
    position: fixed;
    bottom:125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #bfbfbf;
}