@import "../../theme/global.less";
@import "../../assests/css/base.less";
.goal-store {
  touch-action: manipulation;
  overflow-x: hidden;
  background: @bg-color;
  // padding: 0 1vw;
  .search-bar {
    .at-search-bar {
      padding: 14px 18px 16px;
    }
  }

  .global-content {
    padding: 16px 2vw;
    .global-type {
    }
    .global-list {
      margin-top: 20px;
      .global-list-title {
        display: flex;
        align-items: center;
        padding: 8px 0 8px 12px;
        .global-title-line {
          display: flex;
          align-items: center;
          height: 30px;
          width: 8px;
          border-radius: 8px;
        }
        .global-list-title-font {
          display: flex;
          align-items: center;
          margin-left: 10px;
          color: @title-color;
          font-family: STKaiti;
        }
      }

      .card-list-content-outer {
        padding: 16px 0;
      }

      .card-list-content-outer-verticle {
        padding: 16px 0;
        column-count: 2;
        column-gap: 15px;
        .card-list-item {
          width: 100%;
          overflow: hidden;
          box-sizing: border-box;
          break-inside: avoid; //列里面的项不折断
        }
      }
    }

    .global-calendar {
      margin: 18px 0;
    }
  }
}
