@import "../../../../theme/global.less";

.header-content {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;

    .topic-info-card {
        position: relative;
        width: 49%;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .user-topic-info-card {
            height: 185px;
        }
    }
}