@import "../../theme/global.less";

.functional-zone-card {
    height: 150px;
    width: 100%;
    margin: 25px auto 0;
    border-radius: 26px;
    background: #fff;
    box-shadow: @my-box-shadow-mini;
    .display-row-center();

    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        top: 400px;
        height: 180px;
    }

    .functional-zone-layout {
        width: 100%;
        height: 100%;
        padding: 10px;
        .display-row-center();

        .functional-item-map {
            .display-row-center();
        }

        .functional-item {
            .display-column-center();

            .functional-icon {
                height: 70px;

                .functional-icon-style {
                    height: 60px;
                    width: 60px;
                }
            }

            .functional-font {
                margin-bottom: -10px;
                font-size: 20px;
                color: @sub-title-color;
            }
        }

        .cut-off-rule {
            width: 1px;
            height: 60px;
            background: #bfbfbf;
            margin: 0 50px;
        }
    }
}